<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohaterowie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="league-of-legends-icon-download-23.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body style="background-color: black; border: 10px; border-color: mediumblue; border-style: outset;">
    <div>
        <nav class="nawigacja nav-links">
            <a class="txt" href="start.html">START</a>
            <a class="txt" href="historia.html">HISTORIA</a>
            <a class="txt" href="bohaterowie.html">BOHATROWIE</a>
            <a class="txt" href="rozgrywka.html">ROZGRYWKA</a>
        </nav>
    </div>
    <div class="color">
        <div class="grid">
            <div class="grid">
                <div class="overflow brd6">
                    <a href="aartox.html">
                        <img class="obrazek" src="Aatrox_0.jpg">
                    </a>
                </div>
                <div class="overflow brd6">
                    <a href="amumu.html">
                        <img class="obrazek" src="Amumu_0.jpg">
                    </a>
                </div>
                <div class="overflow brd6">
                    <a href="LeBlanc.html">
                        <img class="obrazek" src="Leblanc_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="caitlyn.html">
                        <img class="obrazek" src="Caitlyn_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="alistar.html">
                        <img class="obrazek" src="Alistar_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="czogatinio.html">
                        <img class="obrazek" src="Chogath_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="fiddlesticks.html">
                        <img class="obrazek" src="Fiddlesticks_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="">
                        <img class="obrazek" src="Corki_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="ezreal.html">
                        <img class="obrazek" src="Ezreal_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="janna.html">
                        <img class="obrazek" src="Janna_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="karthus.html">
                        <img class="obrazek" src="Karthus_0.jpg">
                    </a>
                </div>

                <div class="overflow brd6">
                    <a href="kayn.html">
                        <img class="obrazek" src="Kayn_0.jpg">
                    </a>
                </div>
            </div>
</body>

</html>